<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorToolbar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">


        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/msg_date"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/msg_temp_max"
            android:textSize="70sp"
            android:paddingStart="20sp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/text_view_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/msg_temp_min"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_temp_max"
            app:layout_constraintLeft_toRightOf="@id/text_view_temp_max"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:src="@drawable/ic_wb_sunny_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_date"
            app:layout_constraintLeft_toRightOf="@id/text_view_temp_max"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/text_view_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_weather"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/msg_city"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/text_view_weather_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/msg_weather_description"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:padding="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_city"
            app:layout_constraintTop_toBottomOf="@id/image_weather" />


    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>